## Installation

Run `npm install` to install all the required dependencies

Then run `ng serve` to start a dev server.
Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.